<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Афродита - Добро Пожаловать-Изменение</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
  <section class="intro">
    <div class="intro__anim">
      <div class="intro__logo">
        <img src="img/logo/logo-intro.png" alt="logo" class="intro__img">
      </div>
      <div class="itro__btn">
        <a href="main.html" class="intro__link">перейти на сайт</a>
      </div>
    </div>
  </section>

  <script src="js/app.js"></script>

</body>
</html>     