<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Афродита - Главная</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__row">
        <a href="main.html" class="logo__link">
              <span>афродита</span>
            </a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link nav__link--icon nav__link--main-icon nav__link--active">Главная</a>
            </li>
            <li class="nav__item">
              <a href="reviews.html" class="nav__link nav__link--icon nav__link--feed-icon">Отзывы</a>
            </li>
            <li class="nav__item">
              <a href="prices.html" class="nav__link nav__link--icon nav__link--service-icon">Услуги</a>
            </li>
          </ul>
        </nav>
        <adress class="contacts">
          <a href="tel:+78000039210" class="contacts__phone">8 (800) 00-392-10</a>
          <button class="contacts__desc">
            График работы
            <div class="contacts__drop">
              <span class="contacts__drop-day">пн-вс: 09:00-20:00</span>
              <br>
              <span class="contacts__drop-time">обед: 14:00-14:30</span>
            </div>
          </button>
        </adress>
      </div>
    </header>
    <main class="main-content">
      <section class="banner">
        <div class="container container--small">
          <img src="img/decor/banner.png" alt="Just do it" class="banner__img">
        </div>
      </section>
      <section class="features">
        <div class="container container--small">
          <h2 class="title title--color-white title--center">Особенности</h2>
          <ul class="features__list">
            <li class="features__item">
              <div class="feature">
                <div class="feature__icon feature__icon--flower"></div>
                <div class="feature__title">Уникальность</div>
                <div class="feature__desc">Мы делаем все, для вашего комфорта</div>
                <ul class="feature__list">
                  <li class="feature__item">Питание включено</li>
                  <li class="feature__item">Багаж (5 кг)</li>
                  <li class="feature__item">Душ/баня</li>
                </ul>
              </div>
            </li>
            <li class="features__item">
              <div class="feature">
                <div class="feature__icon feature__icon--star"></div>
                <div class="feature__title">Премиум-класс</div>
                <div class="feature__desc">Наш зал оборудован тренажёрами A-класса</div>
                <ul class="feature__list">
                  <li class="feature__item">Качество</li>
                  <li class="feature__item">Продуктивность</li>
                  <li class="feature__item">Результат</li>
                </ul>
              </div>
            </li>
            <li class="features__item">
              <div class="feature">
                <div class="feature__icon feature__icon--pallete"></div>
                <div class="feature__title">Личный тренер</div>
                <div class="feature__desc">Тренер сделает всё для вашего результата</div>
                <ul class="feature__list">
                  <li class="feature__item">Программа</li>
                  <li class="feature__item">Питание</li>
                  <li class="feature__item">План тренировок</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="container news">
        <h2 class="title title--center">Последние новости</h2>
        <div class="last__news">
            <ul class="last-news__list">
              <li class="last-news__item">
                <div class="new">
                  <div class="new__avatar">
                    <img src="img/avatar/avatar_news/blackhole.jpg" alt="blackhole" class="new__img">
                  </div>
                  <div class="new__content">
                    <div class="new__data">12.10.2016</div>
                    <h5 class="new__title">Похудение с помощью бодибилдинга!</h5>
                    <p class="new__desc">
                      Вдыхание одного литра кислорода эквивалентно «сжиганию» 5 калорий, однако в минуту при самом высоком темпе движений атлет способен вдохнуть не более 3-4 литров кислорода. Это крайне важно для каждого начинающего атлета.
                    </p>
                  </div>
                </div>
              </li>
              <li class="last-news__item">
                <div class="new">
                  <div class="new__avatar">
                    <img src="img/avatar/avatar_news/pinksmoke.jpg" alt="pinksmoke" class="new__img">
                  </div>
                  <div class="new__content">
                    <div class="new__data">01.02.2016</div>
                    <h5 class="new__title">Заражай друзей, получай призы!</h5>
                    <p class="new__desc">
                      Дополнительно для Вас: пользование сауной и предоставление средств личной гигиены, пользование баром, таблица замеров, дружеская атмосфера и постоянная поддержка. Мы запотимся о вашем комфорте и предлагаем испытать это уже сегодня!
                    </p>
                  </div>
                </div>
              </li>
              <li class="last-news__item">
                <div class="new">
                  <div class="new__avatar">
                    <img src="img/avatar/avatar_news/workplace.jpg" alt="workspace" class="new__img">
                  </div>
                  <div class="new__content">
                    <div class="new__data">22.12.2015</div>
                    <h5 class="new__title">Фрилансер? Выпрями спину!</h5>
                    <p class="new__desc">
                      Создайте рабочее место под себя. Вот этот инструмент поможет определить, что подходит именно вам и вашему организму. Используйте специальную подставку для ноутбука, если вы проводите за ним больше 2 часов. Настройте высоту и яркость монитора!
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          <section class="top-news">
            <div class="top-news__title">
              <h3 class="top-news__top">Топ новостей</h3>
              <span class="top-news__data">за сентябрь</span>
            </div>
            <ul class="top-news__list">
              <li class="top-news__item">
                <a href="" class="top-news__link">
                    <img src="img/avatar/avatar_news/Layer 10.jpg" alt="" class="top-news__img">
                  </a>
              </li>
              <li class="top-news__item">
                <a href="" class="top-news__link">
                    <img src="img/avatar/avatar_news/Layer 11.jpg" alt="" class="top-news__img">
                  </a>
              </li>
              <li class="top-news__item">
                <a href="" class="top-news__link">
                    <img src="img/avatar/avatar_news/Layer 12.jpg" alt="" class="top-news__img">
                  </a>
              </li>
            </ul>
          </section>
        </div>
      </section>
      <section class="pagination">
        <div class="pagination__info">Страница
          <span class="pagination__current">1</span> из
          <span class="pagination__total">7</span>
        </div>
        <a href="#" class="pagination__btn pagination__btn--prev"></a>
        <ul class="pagination__list">
          <li class="pagination__item pagination__item--active">
            <a href="#" class="pagination__link">1</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">2</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">3</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">4</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">5</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">6</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">7</a>
          </li>
        </ul>
        <a href="#" class="pagination__btn pagination__btn--next"></a>
      </section>
    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__col">
          <div class="copiright">
            Сделано с любовью и старанием на курсе «HTML + CSS» в
            <a href="https://loftschool.com" class="copiright__link">LoftSchool</a>. Автор работы: <b>Яров Андрей</b>
          </div>
        </div>
        <div class="logo__footer">
          <a href="main.html" class="logo__footer-link">
              <span>афродита</span>
          </a>
        </div>
        <div class="footer__col footer__col--right">
          <div class="socials">
            <div class="socials__title">Наши социальные сети</div>
            <ul class="socials__list">
              <li class="socials__item">
                <a href="#" class="socials__link socials__link_vk" title="vkontakte"></a>
              </li>
              <li class="socials__item">
                <a href="#" class="socials__link socials__link_fb" title="facebook"></a>
              </li>
              <li class="socials__item">
                <a href="#" class="socials__link socials__link_gp" title="google+"></a>
              </li>
              <li class="socials__item">
                <a href="#" class="socials__link socials__link_tw" title="twitter"></a>
              </li>
              <li class="socials__item">
                <a href="#" class="socials__link socials__link_mail" title="email"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>